<template>
	<div>
		<div class="container px-3">
			<h4 class="title mt-12 mb-12">Отзывы покупателей</h4>
			<div class="grid sm:grid-cols-2 sm:gap-4 lg:grid-cols-3 lg:gap-5">
				<ReviewCard v-for="review in reviews" :key="review.id" :review="review" @open="openModal" />
			</div>
			<div class="flex max-sm:flex-col gap-4 justify-between py-12 items-center">
				<div class="flex  items-center gap-4">
					<span class="text-lg text-secondary-400">Показывать на странице:</span>
					<UISelect :items="perPage" :default-value="perPage[1]"></UISelect>
				</div>
				<div>
					<Pagination :page="page" :page-size="10" @page-change="handlePage" />
				</div>
			</div>
		</div>
		<Modal v-if="showModal && modalReview" @close="showModal = false">
			<ReviewCard :review="modalReview" full />
		</Modal>
	</div>
</template>

<script setup lang="ts">
import type { reviewType } from '~/helpers/types';

const page = ref(1)
const handlePage = (value: number) => {
	page.value = value
}
const perPage = ref([
	{
		id: 'per-6',
		name: '6'
	},
	{
		id: 'per-12',
		name: '12'
	},
	{
		id: 'per-18',
		name: '18'
	},
	{
		id: 'per-24',
		name: '24'
	},
])
const showModal = ref(false)
const modalReview = ref<reviewType | null>(null)
const openModal = (item: reviewType) => {
	modalReview.value = item;
	showModal.value = true
}
const reviews = ref([
	{
		id: 'review-1',
		name: 'Иванов Иван Иванович',
		created_at: '01.08.2024',
		content: 'Живу в ЖК Infinity уже несколько месяцев и абсолютно доволен своим выбором. Комплекс расположен в тихом районе, но при этом в шаговой доступности от всех необходимых магазинов и кафе. Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная. Особенно нравится, что есть детская площадка и зона для отдыха, где мы проводим время с семьей. Рекомендую всем, кто ищет комфортное жилье!'
	},
	{
		id: 'review-2',
		name: 'Петров Петр Петрович',
		created_at: '01.08.2024',
		content: 'Купил квартиру в ЖК Infinitu и остался очень доволен. Инфраструктура на высшем уровне – рядом находятся все основные удобства: торговые центры, школы и медицинские учреждения. Также приятно удивило качество строительства и отделки – все сделано на совесть. Большое спасибо за внимательное отношение и профессионализм сотрудников. Теперь у нас есть уютное и современное жилье, в котором мы чувствуем себя как дома. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'
	},
	{
		id: 'review-3',
		name: 'Алексеев Алексей Алексеевич',
		created_at: '01.08.2024',
		content: 'Очень рад, что выбрал ЖК Infinitu. Комплекс расположен в удобном месте с хорошей транспортной доступностью. Внутреннее оформление и планировка квартир продуманы до мелочей, что делает жизнь здесь комфортной. Мне особенно нравится, что у нас есть доступ к различным удобствам прямо на территории комплекса – спортзал, бассейн, зоны для отдыха. Отличное место для жизни и отдыха! Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная'
	},
	{
		id: 'review-4',
		name: 'Максимов Максим Максимович',
		created_at: '01.08.2024',
		content: 'Жилой комплекс Infinitu – это отличный выбор для тех, кто ценит комфорт и современность. Мне особенно нравится, что комплекс оборудован современными системами безопасности, а также имеется подземный паркинг, что очень удобно. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'
	},
	{
		id: 'review-1',
		name: 'Иванов Иван Иванович',
		created_at: '01.08.2024',
		content: 'Живу в ЖК Infinity уже несколько месяцев и абсолютно доволен своим выбором. Комплекс расположен в тихом районе, но при этом в шаговой доступности от всех необходимых магазинов и кафе. Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная. Особенно нравится, что есть детская площадка и зона для отдыха, где мы проводим время с семьей. Рекомендую всем, кто ищет комфортное жилье!'
	},
	{
		id: 'review-2',
		name: 'Петров Петр Петрович',
		created_at: '01.08.2024',
		content: 'Купил квартиру в ЖК Infinitu и остался очень доволен. Инфраструктура на высшем уровне – рядом находятся все основные удобства: торговые центры, школы и медицинские учреждения. Также приятно удивило качество строительства и отделки – все сделано на совесть. Большое спасибо за внимательное отношение и профессионализм сотрудников. Теперь у нас есть уютное и современное жилье, в котором мы чувствуем себя как дома. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'
	},
	{
		id: 'review-3',
		name: 'Алексеев Алексей Алексеевич',
		created_at: '01.08.2024',
		content: 'Очень рад, что выбрал ЖК Infinitu. Комплекс расположен в удобном месте с хорошей транспортной доступностью. Внутреннее оформление и планировка квартир продуманы до мелочей, что делает жизнь здесь комфортной. Мне особенно нравится, что у нас есть доступ к различным удобствам прямо на территории комплекса – спортзал, бассейн, зоны для отдыха. Отличное место для жизни и отдыха! Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная'
	},
	{
		id: 'review-4',
		name: 'Максимов Максим Максимович',
		created_at: '01.08.2024',
		content: 'Жилой комплекс Infinitu – это отличный выбор для тех, кто ценит комфорт и современность. Мне особенно нравится, что комплекс оборудован современными системами безопасности, а также имеется подземный паркинг, что очень удобно. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'
	},
	{
		id: 'review-1',
		name: 'Иванов Иван Иванович',
		created_at: '01.08.2024',
		content: 'Живу в ЖК Infinity уже несколько месяцев и абсолютно доволен своим выбором. Комплекс расположен в тихом районе, но при этом в шаговой доступности от всех необходимых магазинов и кафе. Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная. Особенно нравится, что есть детская площадка и зона для отдыха, где мы проводим время с семьей. Рекомендую всем, кто ищет комфортное жилье!'
	},
	{
		id: 'review-2',
		name: 'Петров Петр Петрович',
		created_at: '01.08.2024',
		content: 'Купил квартиру в ЖК Infinitu и остался очень доволен. Инфраструктура на высшем уровне – рядом находятся все основные удобства: торговые центры, школы и медицинские учреждения. Также приятно удивило качество строительства и отделки – все сделано на совесть. Большое спасибо за внимательное отношение и профессионализм сотрудников. Теперь у нас есть уютное и современное жилье, в котором мы чувствуем себя как дома. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'
	},
	{
		id: 'review-3',
		name: 'Алексеев Алексей Алексеевич',
		created_at: '01.08.2024',
		content: 'Очень рад, что выбрал ЖК Infinitu. Комплекс расположен в удобном месте с хорошей транспортной доступностью. Внутреннее оформление и планировка квартир продуманы до мелочей, что делает жизнь здесь комфортной. Мне особенно нравится, что у нас есть доступ к различным удобствам прямо на территории комплекса – спортзал, бассейн, зоны для отдыха. Отличное место для жизни и отдыха! Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная'
	},
	{
		id: 'review-4',
		name: 'Максимов Максим Максимович',
		created_at: '01.08.2024',
		content: 'Жилой комплекс Infinitu – это отличный выбор для тех, кто ценит комфорт и современность. Мне особенно нравится, что комплекс оборудован современными системами безопасности, а также имеется подземный паркинг, что очень удобно. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'
	},
])
</script>

<style scoped></style>